# PSI-I-4gr-BoardEx

./: BoardEx.sln  PSI-I-4gr-BoardEx.csproj  Program.cs  README.md
BoardEx.Web/: BoardEx.Web.csproj  Program.cs  appsettings.json
BoardEx.Web/Controllers/: BoardAdLikeController.cs  ImagesController.cs
BoardEx.Web/Data/: AuthDbContext.cs  BoardExDbContext.cs
BoardEx.Web/Enums/: NotificationType.cs
BoardEx.Web/Event/: Log.cs  LogArgs.cs  LogListener.cs
BoardEx.Web/Migrations/: 20220920155055_Initial Migration.Designer.cs  20220920155055_Initial Migration.cs  20221018152456_Adding Tags Navigation Property.Designer.cs  20221018152456_Adding Tags Navigation Property.cs  20221018200516_MantoDb.Designer.cs  20221018200516_MantoDb.cs  20221103162723_Adding Table for likes.Designer.cs  20221103162723_Adding Table for likes.cs  20221105120956_Adding Functionality For Comments.Designer.cs  20221105120956_Adding Functionality For Comments.cs  20221107135325_Adding Functionality For Comments 0.Designer.cs  20221107135325_Adding Functionality For Comments 0.cs  20221114202223_Adding userId.Designer.cs  20221114202223_Adding userId.cs  20221121151301_Manto db.Designer.cs  20221121151301_Manto db.cs  BoardExBloggieDbContextModelSnapshot.cs
BoardEx.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CustomEventArgs.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BoardEx.Web/Properties/: launchSettings.json
(+68 files in other folders)
