is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoardEx.Web
build_property.RootNamespace = BoardEx.Web
build_property.ProjectDir = C:\Users\krupa\Desktop\grupinis projektas\PSI-I-4gr-BoardEx\New folder\PSI-I-4gr-BoardEx\BoardEx.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krupa\Desktop\grupinis projektas\PSI-I-4gr-BoardEx\New folder\PSI-I-4gr-BoardEx\BoardEx.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Admin/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Admin/Posts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUG9zdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Admin/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Admin/Posts/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUG9zdHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krupa/Desktop/grupinis projektas/PSI-I-4gr-BoardEx/New folder/PSI-I-4gr-BoardEx/BoardEx.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6h90tlw0sw
